TOKEN=67qBom52fYpmYmku6VhjXky1cxc9qRbI
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=699937183351570473
OWNERS=133195570759204864
MONGO_URI=mongodb+srv://user1:<password>@cluster0-l4tov.mongodb.net/test?retryWrites=true&w=majority
